






// const express = require('express');
// const path = require('path');

// const app = express();
// const port = 3000;

// // Express ko batana ki 'views' folder mein EJS files hain
// app.set('view engine', 'ejs');
// app.set('views', path.join(__dirname, 'views'));

// app.use(express.static('public'));

// // Express ko batana ki 'public' folder mein CSS aur Images hain
// app.use(express.static(path.join(__dirname, 'public')));

// // Home page (/) ke liye ek route banana
// app.get('/', (req, res) => {
// // Jab koi home page par aaye, toh 'views/index.ejs' file ko dikhao
//   res.render('index'); 
// });

// // Server ko port 3000 par chalu karna
// app.listen(port, () => {
//   console.log(` http://localhost:${port} `);
// });



// const express = require("express");
// const path = require("path");
// const app = express();

// // EJS view engine setup
// app.set("view engine", "ejs");
// app.set("views", path.join(__dirname, "views"));

// // Static files serve karne ke liye
// app.use(express.static(path.join(__dirname, "public")));

// // Route
// app.get("/", (req, res) => {
//   res.render("index");
// });

// // Server start
// app.listen(3000, () => {
//   console.log("Server http://localhost:3000 par chal raha hai");
// });
